# car-rental-dotnet

./: CarRental.sln
CarRental.Entities/DataTransferObjects/: RequiredGuidAttribute.cs
CarRental.Entities/Enums/: City.cs  FuelType.cs  Gender.cs  PaymentMethod.cs  TransmissionType.cs  VehicleColor.cs  VehicleStatus.cs
CarRental.Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs
CarRental.Entities/Models/: Address.cs  Brand.cs  Campaign.cs  CreditCard.cs  Entity.cs  Location.cs  Model.cs  Payment.cs  Reservation.cs  Review.cs  User.cs  Vehicle.cs
CarRental.Entities/RequestFeatures/: BrandParameters.cs  CampaignParameters.cs  MetaData.cs  ModelParameters.cs  PagedList.cs  RequestParameters.cs  ReviewParameters.cs  VehicleParameters.cs
CarRental.Presentation/: AssemblyReference.cs  CarRental.Presentation.csproj
CarRental.Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
CarRental.Presentation/Controllers/: AddressesController.cs  AuthenticationsController.cs  BrandsController.cs  CampaignsController.cs  CreditCardsController.cs  (+8 more)
CarRental.Repositories/: CarRental.Repositories.csproj
CarRental.Services/: CarRental.Services.csproj
CarRental.Services/Concretes/: AddressService.cs  AuthenticationService.cs  BrandService.cs  CampaignService.cs  CreditCardService.cs  LocationService.cs  ModelService.cs  PaymentService.cs  ReservationService.cs  ReviewService.cs  ServiceManager.cs  UserService.cs  VehicleService.cs
CarRental.Services/Concretes/Logger/: LoggerService.cs
CarRental.Services/Contracts/: IAddressService.cs  IAuthenticationService.cs  IBrandService.cs  ICampaignService.cs  ICreditCardService.cs  ILocationService.cs  IModelService.cs  IPaymentService.cs  IReservationService.cs  IReviewService.cs  IServiceManager.cs  IUserService.cs  IVehicleService.cs
CarRental.Services/Contracts/Logger/: ILoggerService.cs
CarRental.WebAPI/: CarRental.WebAPI.csproj  CarRental.WebAPI.http  Program.cs  appsettings.Development.json
CarRental.WebAPI/ContextFactory/: CarRentalContexFactory.cs
CarRental.WebAPI/Extensions/: ExceptionMiddlewareExceptions.cs  ServiceExtensions.cs
CarRental.WebAPI/Properties/: launchSettings.json
CarRental.WebAPI/Utilities/MappingProfiles/: AddressMapping.cs  BrandMapping.cs  CampaignMapping.cs  CreditCardMapping.cs  LocationMapping.cs  ModelMapping.cs  PaymentMapping.cs  ReservationMapping.cs  ReviewMapping.cs  UserMapping.cs  VehicleMapping.cs
CarRental.WebAPI/internal_logs/: internallog.txt
(+89 files in other folders)
